# projet_cephee

./: .gitignore  .project  README.md  pom.xml
hello-world/: script_db.sql
hello-world/src/main/java/fr/cephee/helloworld/: GreetingsController.java  HelloWorldApplication.java
hello-world/src/main/resources/templates/: greetings.html
src/main/java/controler/: GreetingsController.java  LoginController.java
src/main/java/de/beyondjava/examples/scopes/jsf/: HelloWorldBean.java
src/main/java/fr/cephee/controller/: GreetingsController.java  LoginController.java
src/main/java/fr/cephee/helloworld/: Greetings.java  GreetingsController.java  GreetingsDAao.java  HelloWorldApplication.java
src/main/java/fr/cephee/helloworld/controller/: GreetingsController.java  LoginController.java
src/main/java/fr/cephee/helloworld/model/: Categorie.java  Greetings.java  Membre.java  Publication.java
src/main/java/fr/cephee/model/: Categorie.java  Greetings.java  Membre.java  Publication.java
src/main/java/fr/cephee/unilille/: CasUserDetailsService.java  HelloWorldApplication.java  Internationalisation.java  SecurityConfiguration.java  UniLilleApplication.java
src/main/java/fr/cephee/unilille/controller/: AdministrationController.java  GreetingsController.java  InteractionController.java  LoginController.java  MemberController.java  NavigationController.java  ProfileController.java  PublicationController.java
src/main/java/fr/cephee/unilille/database/: CategoryPersistence.java  CompetencePersistence.java  MemberInterestPersistence.java  MemberPersistence.java  MemberRowMapper.java  NotificationPersistence.java  ParticipantDataPersistence.java  PublicationAnnoncePersistence.java  PublicationEventPersistence.java  PublicationPersistence.java  PublicationProjectPersistence.java  ReportPersistence.java  SkillPersistence.java  dataParticipantPersistence.java
src/main/java/fr/cephee/unilille/exceptions/: CompetenceTitleException.java  DateFormatException.java  DescriptionException.java  DisplaynameFormatException.java  EmailFormatException.java
src/main/java/fr/cephee/unilille/model/: Category.java  Competence.java  EmailForm.java  EmailFormProfile.java  EmailFormPublication.java  Event.java  Exchange.java  Greetings.java  Member.java  MemberForm.java  MemberInterest.java  Notification.java  Participantdata.java  ProfileActivationForm.java  ProfileForm.java  ProfileSkillForm.java  Project.java  Publication.java  PublicationAnnonce.java  PublicationEvent.java  PublicationEventForm.java  PublicationExchange.java  PublicationForm.java  PublicationProject.java  Report.java  ReportForm.java  Skill.java  TypePublicationWrapper.java
src/main/java/fr/cephee/unilille/utils/: Controls.java
src/main/java/fr/cephee/user/: LoginController.java
src/main/java/model/: Categorie.java  Greetings.java  Membre.java  Publication.java
src/main/java/persistence/: Database.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties  schema.sql
src/main/resources/static/: footer.html  header.html  index.html  index.xhtml
src/main/resources/static/css/: eventForm.css  materialize.css  profile.css  selectorPublication.css  style.css
src/main/resources/static/js/: calendarFunc.js  multipleSelector.js  profileControls.js  publicationFunc.js  test.js  timePicker.js
src/main/resources/templates/: chooseTypePublication.html  createAnnonce.html  createEvent.html  createExchange.html  createProject.html  createPublication.html  dashboardAdmin.html  detailsAnnonce.html  detailsEvent.html  detailsExchange.html  detailsProject.html  detailsPublication.html  error.html  errorPage.html  greetings.html  home.html  home.jsp  lastPublication.html  login.html  loginError.html  logout.html  messages.properties  profile.html  profileEdit.html  profileHeader.html  profileMember-NotActivated.html  profileMember.html  profilePersonnal-NotActivated.html  profilePersonnal.html  profilePublications.html  publication.html  research.html  researchResult.html  updateAnnonce.html  updateEvent.html  updateProject.html
src/main/resources/templates/fragments/: annonce.html  event.html  footer.html  header.html  project.html
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/classes/: application.properties
src/test/java/fr/cephee/helloworld/: HelloWorldApplicationTests.java
src/test/java/fr/cephee/unilille/: HelloWorldApplicationTests.java
